# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: MERN CI/CD

on:
  push:
    branches: [ "main" ]

jobs:

  build:

    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3    
    - name: Install backend npm packages
      uses: bahmutov/npm-install@v1
      with:
        working-directory: backend

    - name: Install frontend npm package
      uses: bahmutov/npm-install@v1
      with:
        working-directory: frontend

    - name: Start backend in the background
#      env: 
#        ATLAS_URI: ${{ secrets.ATLAS_URI }}
#    - run: (echo "ATLAS_URI=$ATLAS_URI" > .env)
    - run: (cd backend && npm start &)

    - name: Start React app in the background
      run: (cd frontend && npm start &)
